{
"name": "XYRO HOST",
"version": "2.0.0",
"description": "XYRO HOST",
"main": "./index.js",
"type": "commonjs",
"scripts": {
"start": "node ./index.js"
},
"author": "XYRO HOST",
"license": "ISC",
"dependencies": {
"@adiwajshing/keyed-db":"^0.2.4",
"@whiskeysockets/baileys":"^6.6.0",
"awesome-phonenumber":"^5.10.0",
"axios": "^1.1.3",
"chalk": "^4.1.2",
"crypto": "^1.0.1",
"cheerio": "^1.0.0-rc.10",
"figlet": "^1.5.0",
"file-type": "^16.5.3",
"fluent-ffmpeg": "^2.1.2",
"keypress": "^0.2.1",
"moment-timezone": "^0.5.34",
"node-webpmux": "^3.1.1",
"human-readable": "^0.2.1",
"node-fetch": "^2.6.1",
"path": "^0.12.7",
"pino": "^7.0.5",
"qrcode":"^1.5.3",
"qrcode-terminal":"^0.12.0",
"util": "^0.12.4",
"qrcode-terminal": "^0.12.0"
}
}